<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Design and Layout 1</title>
    <style>
        .feature_set_1_1 {
            height:300px;
            color: white;

        }
        .fs1Div1 {
            display: inline-block;
            background-color: red;
            width:25%;
            height:50%;
            text-align: center;
        }
        .fs1Div2 {
            display: inline-block;
            background-color: green;
            width:25%;
            height:50%;
            text-align: center;
        }
        .fs1Div3 {
            display:inline-block;
            background-color: blue;
            width: 25%;
            height:50%;
            text-align: center;
        }
        .fs2Div {
            text-align: center;
            width: 25vw;
            display: inline-block;
            border: 1px solid black;
        }
        #fs2Div1 {
            background-color: salmon;
            padding: 15px 0 15px 0;
        }
        #fs2Div2 {
            background-color: teal;
            padding: 15px 15px 0 0;

        }
        #fs2Div3 {
            background-color: yellow;
           padding: 10px 20px 15px 5px;
        }
        .feature_set_1_3 {
            height:250px;
        }
        
        .fs3Div {
            width:100px;
            display: inline-block;
            border:2px dashed red;
        }
        #fs3Div1 {
            height:25%;
        }
        #fs3Div2 {
            height:25vh;
        }
        #fs3Div3 {
            height: 20em;
        }
    </style>

</head>
<body>
    <div class="feature_set_1_1">
        <div class="fs1Div1">Div 1</div>
        <div class="fs1Div2">Div 2</div>
        <div class="fs1Div3">Div 3</div>
    </div>
    <div class="feature_set_1_2">
        <div class="fs2Div" id="fs2Div1">Div 1</div>
        <div class="fs2Div" id="fs2Div2">Div 2</div>
        <div class="fs2Div" id="fs2Div3">Div 3</div>
    </div>
    <div class="feature_set_1_3">
        <div class="fs3Div" id="fs3Div1">Div 1</div>
        <div class="fs3Div" id="fs3Div2">Div 2</div>
        <div class="fs3Div" id="fs3Div3">Div 3</div>
    </div>
</body>
</html>