<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions for Application</title>
    <style>
        body {
            background-color: rgba(221, 5, 0, 0.8);
            color: white;
            font-family: Arial;
        }

        header {
            text-align: center;
            font-size: 22px;
        }

        div {
            margin-left: 4%;
            font-size: 12px;
        }

        div p {
            margin-left: 3%;
        }

        body > p {
            margin-left: 7%;
            font-size: 22px;
        }

        section {
            margin-left: 7%;
        }

        input {
            border-color: transparent;
            height: 45px;
            width: 45%;
            margin: 5px 2px;
            padding-left: 3%;
            box-shadow: 0 3px 2px -2px black;
        }

        .ssn {
            width: 25%;
        }

        footer {
            position: relative;
        }

        button {
            position: relative;
            color: white;
            font-family: arial;
            width: 25%;
            height: 57px;
            box-shadow: 0 3px 2px -2px black;
            background-color: rgba(153, 5, 0, 0.97);
            left: 73%;
            border: 0;
            margin-top: 10px;

        }

        @media screen and (max-width: 375px) {

            .theContainer {
                height: 100%;
                width: 90%;
                margin: 0;
            }
            button {
                height: 5vh;
                left: 20%;
                width: 75%;
            }

            input {
                width: 100%;
                height: 50%;
            }

            .ssn {
                width: 100%;
            }
            section {
                margin: 0;
                height: 5vh;
            }
            footer {
                top: 25vh;
            }
        }

    </style>
</head>
<body>
<div class="theContainer">
    <header>
        <p>Instructions for Application - Academic Year 2014</p>
    </header>
    <div>
        <ol>
            <li>The deadline for 2014-2015 scholarship application: March 30, 2014. Applications received after March 30
                will be considered on a funds available basis.
            </li>
            <li>Only completed applications will be considered. Do Not Leave Items Blank.</li>
            <li>Attach a current copy of your high school and/or college transcripts.</li>
            <li> Two signed letters of recommendation (from non-relatives) must be attached to this application.</li>
        </ol>
        <br>
        <p>Consideration for any scholarship award is based on a point system including GPA, participation in
            extra-curricular activities, school organizations and community service. This will be a four semester
            scholarship, and you must maintain criteria set in the guidelines.</p>
    </div>
    <p>Applicant Data</p>
    <section>
        <input type="text" name="fullname" value="" placeholder="Last Name, First Name, MI" size="35">
        <input type="text" name="socialsecurity" class="ssn" placeholder="Social Security #">
        <input type="text" name="citystatezip" placeholder="City, State, Zip, County">
        <input type="text" name="homephone" placeholder="Permanent Home Phone">
        <input type="text" name="major" placeholder="Intended major at University">
        <input type="text" name="location" placeholder="At which lcation will you be attending?">
    </section>
    <footer>
        <button>Next &#8250&#8250</button>
    </footer>
</div>
</body>
</html>